<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Book store</title>
        <style>
        
            *{
                margin: 0;
                padding: 0;
            }
            
            body{
                background-image: url(str.jpg);
                font-weight: normal;
                font-family: tahoma;
                color: #333;
            }
            
            .wrapper{
                width: 705px;
                margin: 20px auto;
                padding: 2px;
            }
            
            h1{
                display: inline-block;
                background-color: white;
                color: black;
                font-size: 15px;
                font-weight: normal;
                text-transform: uppercase;
                padding: 4px 20px;
                float: left;
                border-radius: 50px
            }
            
            .clear{
                clear:both;
                
            }
            .items{
                display: block;
                margin: 20px 0;
            }
            
            .item{
                background-color:white;
                float: left;
                margin: 0 10px 10px 0;
                width: 205 px;
                padding: 10px;
                
            }
            .item img{
                display: block;
                margin: auto;
            }
            
            h2{
                font-size: 12px;
                display: block;
                border:1p solid #ccc;
                margin: 0 0 10px 0;
                padding: 0 0 5px 0;
            }
        
            button{
                border: 1p solid #ef4478;
                padding: 4px 14px;
                background-color: black;
                color: white;
                text-transform: uppercase;
                flex: right;
                margin: 5px 0;
                font-weight: 400;
                cursor: pointer;
                font-family: tahoma;
                border-radius: 50px;
            }
            button:focus{
                outline: none !important;
            }
            
            span{
                float:right;
            }
            
            p{
                font-size: 14px;
            }
            
            
            .shopping-cart{
                display: inline-block;
                background: url(cartt.jpg) no-repeat 0 0;
                width: 24px;
                height: 27px;
                margin: 0 10px 0 0;
                
            }
        </style>
    </head>
    <body>
    
    <br><br><br>
        <div class="wrapper">
                    <h1>ON OFFER</h1>
            <span><i class="shopping-cart"></i></span>
                    
    <div class="clear"></div>
            <div class="items">
            <div class="item">
                <img src="g3.jpg"  width="250" height="258" alt="">
                <br>
                <h2>BOOK 1</h2>
                <p>
                       PRICE:$240
                </p>
                <button class="add-to-cart" type="button">
                
                ADD TO CART
                </button>
                </div>
                
                
                
                
                <div class="item">
                <img src="g7.jpg"  width="250" height="258" alt="">
                <br>
                <h2>BOOK 2</h2>
                <p>
                       PRICE:$230
                </p>
                <button class="add-to-cart" type="button">
                
                ADD TO CART
                </button>
                </div>
                
                
                
                <div class="item">
                <img src="i7.jpg"  width="250" height="258" alt="">
                <br>
                <h2>BOOK 3</h2>
                <p>
                       PRICE:$150
                </p>
                <button class="add-to-cart" type="button">
                
                ADD TO CART
                </button>
                </div>
                
                
                <div class="item">
                <img src="g10.jpg"  width="250" height="258" alt="">
                <br>
                <h2>BOOK 4</h2>
                <p>
                       PRICE:$300
                </p>
                <button class="add-to-cart" type="button">
                
                ADD TO CART
                </button>
                </div>
                
                
                <div class="item">
                <img src="i2.jpg"  width="250" height="258" alt="">
                <br>
                <h2>BOOK 5</h2>
                <p>
                       PRICE:$250
                </p>
                <button class="add-to-cart" type="button">
                
                ADD TO CART
                </button>
                </div>
                
                 
                <div class="item">
                <img src="i3.jpg"  width="250" height="258" alt="">
                <br>
                <h2>BOOK 6</h2>
                <p>
                       PRICE:$400
                </p>
                <button class="add-to-cart" type="button">
                
                ADD TO CART
                </button>
                </div>
                
                <div class="item">
                <img src="i5.jpg"  width="250" height="258" alt="">
                <br>
                <h2>BOOK 7</h2>
                <p>
                       PRICE:$500
                </p>
                <button class="add-to-cart" type="button">
                
                ADD TO CART
                </button>
                </div>
                
                
                <div class="item">
                <img src="g2.jpg"  width="250" height="258" alt="">
                <br>
                <h2>BOOK 8</h2>
                <p>
                       PRICE:$450
                </p>
                <button class="add-to-cart" type="button">
                
                ADD TO CART
                </button>
                </div>
                
                <div class="item">
                <img src="g1.jpg"  width="250" height="258" alt="">
                <br>
                <h2>BOOK 9</h2>
                <p>
                       PRICE:$550
                </p>
                <button class="add-to-cart" type="button">
                
                ADD TO CART
                </button>
                </div>
                
                <div class="item">
                <img src="g9.jpg"  width="250" height="258" alt="">
                <br>
                <h2>BOOK 10</h2>
                <p>
                       PRICE:$600
                </p>
                <button class="add-to-cart" type="button">
                
                ADD TO CART
                </button>
                </div>
                
                <div class="item">
                <img src="g5.jpg"  width="250" height="258" alt="">
                <br>
                <h2>BOOK 11</h2>
                <p>
                       PRICE:$650
                </p>
                <button class="add-to-cart" type="button">
                
                ADD TO CART
                </button>
                </div>
                
                
                <div class="item">
                <img src="g6.jpg"  width="250" height="258" alt="">
                <br>
                <h2>BOOK 12</h2>
                <p>
                       PRICE:$700
                </p>
                <button class="add-to-cart" type="button">
                
                ADD TO CART
                </button>
                </div>
                
                
         </div>
    
            </div>
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script src="https://cdnjs.cloudfare.com/ajax/libs/jqueryui/1/12.1/jquery-ui-min.js"></script>
        <script src="bookstore.js"></script>
    
    </body>
</html>