<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DELETE BOOK</title>
</head>
<body>
    <style>
        body{
            background-image: url("del.jpg");
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin-top: 350px;
            margin-left: 70px;
         
        }
    h1
    {
    font-size: 44p;
    color: red;
    }
        
    input
    {
    border-radius: 10px;
    width: 250px;
    height: 35px;
    text-indent: 5px;
    }
        
        input:focus{
            outline: none;
            
        }
        fieldset{
            width: 50%;
            height: 250px;
            background-color: whitesmoke;
            border-radius: 5px;
            outline: none;
            
        }
        table{
            font-size: 22px;
            
            
        }
        th{
            line-height: 50px;
        }
        input[type="submit"]{
            width: 120px;
            height:30px;
            background-color: sandybrown;
        }
        
        input[type="submit"]:hover{
            background-color: darkgreen;
            
        }
        input[type="reset"]{
            width: 120px;
            height:30px;
            background-color: sandybrown;
        }
        
        input[type="reset"]:hover{
            background-color: darkgreen;
            
        }
    </style>
<center>

<fieldset>
    <h1>DELETE BOOK</h1>
<form id="form" method="post">
    <div id="message"></div>
    <th><b>ENTER ISBN NUMBER :</b></th>
    <input type="text" id="ISBN NO." placeholder="enter isbn" required/><br><br>
    <th><b>ENTER BOOK NAME :</b></th>
     <input type="text" id="BOOK NAME" placeholder="enter book name" required/><br><br>
    <input type="submit" value="Delete book"/>
</form>
    </body>
    <script>
    var form = document.getElementById('form')
    var error = []
    var success = ""
    form.addEventListener('submit',function(e){
    e.preventDefault()
        alert("BOOK IS DELETED")
    
 })
        
    </script>
    
    </fieldset>
   
    </center>
    
   
    
</html>
